app/views/projects/_modal.html.erb
<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog">
    <div class="modal-dialog h-100 m-auto d-flex align-items-center" role="document">
        <div class="modal-content">                
            <div class="modal-header">
                <h5 class="modal-title"><%= title %></h5>
                <%= button_tag class: "close transparent", data: {"bs-dismiss":"modal"}, type:"button" do %>
                    <i class="bi bi-x-lg"></i>
                <% end %>
            </div>
            <div class="modal-body">
                <p><%= body %></p>
            </div>
            <div class="modal-footer">
                <%= link_to button, "javascript:void(0);", class:"btn btn-primary btn-ok" %>
                <%= button_tag "Cancelar", class: "btn btn-secondary", data: {"bs-dismiss":"modal"}, type:"button" %>
            </div>
        </div>
    </div>
</div>

app/views/projects/_modal.html.haml
#confirm-delete.modal.fade{:role => "dialog", :tabindex => "-1"}
  .modal-dialog.h-100.m-auto.d-flex.align-items-center{:role => "document"}
    .modal-content
      .modal-header
        %h5.modal-title= title
        = button_tag class: "close transparent", data: {"bs-dismiss":"modal"}, type:"button" do
          %i.bi.bi-x-lg
      .modal-body
        %p= body
      .modal-footer
        = link_to button, "javascript:void(0);", class:"btn btn-primary btn-ok"
        = button_tag "Cancelar", class: "btn btn-secondary", data: {"bs-dismiss":"modal"}, type:"button"
